<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_admin"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.CategoryFragment"
        android:label="Category" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.ProductFragment"
        android:label="Product" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.ShopFragment"
        android:label="Shop" />
    <fragment
        android:id="@+id/detailShopProductFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.DetailShopProductFragment"
        android:label="Detail Shop Product" />
    <fragment
        android:id="@+id/billFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.BillFragment"
        android:label="Bill" >
        <action
            android:id="@+id/action_billFragment_to_detailBillAdminFragment"
            app:destination="@id/detailBillAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBillAdminFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.DetailBillAdminFragment"
        android:label="Detail Bill" >
        <action
            android:id="@+id/action_detailBillAdminFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <argument
            android:name="bill"
            app:argType="com.thuctaptotnghiep.doantttn.api.response.Bill" />
    </fragment>
    <fragment
        android:id="@+id/registerAccountForAdminFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.RegisterAccountForAdminFragment"
        android:label="Register Account Admin" />
</navigation>