<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_guest"
    app:startDestination="@id/categoryGuestFragment">

    <fragment
        android:id="@+id/billHistoryFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.BillHistoryFragment"
        android:label="Bill History"
        tools:layout="@layout/fragment_bill_history" >
        <action
            android:id="@+id/action_billHistoryFragment_to_detailBillFragment"
            app:destination="@id/detailBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryGuestFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.CategoryGuestFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category_guest" >
        <action
            android:id="@+id/action_categoryGuestFragment_to_listDetailShopProductByProductFragment"
            app:destination="@id/listDetailShopProductByProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.CartFragment"
        android:label="Your Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/findProductFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.FindProductFragment"
        android:label="Search Product"
        tools:layout="@layout/fragment_find_product" >
        <action
            android:id="@+id/action_findProductFragment_to_informationProductFragment"
            app:destination="@id/informationProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationProductFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.InformationProductFragment"
        android:label="Information Product" >
        <action
            android:id="@+id/action_informationProductFragment_to_findProductFragment"
            app:destination="@id/findProductFragment" />
        <action
            android:id="@+id/action_informationProductFragment_to_listDetailShopProductByProductFragment"
            app:destination="@id/listDetailShopProductByProductFragment" />
        <argument
            android:name="detailShopProductFullInformation"
            app:argType="com.thuctaptotnghiep.doantttn.api.response.DetailShopProductFullInformation" />
    </fragment>
    <fragment
        android:id="@+id/detailBillFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.DetailBillFragment"
        android:label="Detail Bill" >
        <action
            android:id="@+id/action_detailBillFragment_to_billHistoryFragment"
            app:destination="@id/billHistoryFragment" />
        <argument
            android:name="bill"
            app:argType="com.thuctaptotnghiep.doantttn.api.response.Bill" />
    </fragment>
    <fragment
        android:id="@+id/listDetailShopProductByProductFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenGuest.fragment.ListDetailShopProductByProductFragment"
        android:label="List Product" >
        <action
            android:id="@+id/action_listDetailShopProductByProductFragment_to_categoryGuestFragment"
            app:destination="@id/categoryGuestFragment" />
        <action
            android:id="@+id/action_listDetailShopProductByProductFragment_to_informationProductFragment"
            app:destination="@id/informationProductFragment" />
        <argument
            android:name="idProduct"
            app:argType="string" />
    </fragment>
</navigation>