<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_admin"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.ProductFragment"
        android:label="ProductFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.thuctaptotnghiep.doantttn.ui.MainScreenAdmin.fragment.ShopFragment"
        android:label="ShopFragment" />
</navigation>