<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rowLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/uuidTextViewItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/nameTextViewItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/idCategoryTextViewItemProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</layout>